<!DOCTYPE html>
<html>
<head>
    <title> G8 simple html portfolio</title>
    <style>
body{
    background-image: url('images/g8.avif');
}
h1 {
            font-size: 50px;
            text-align: center;
            color: aliceblue;
            margin-bottom: 50px;
        }
        
           
        .profile {
            background-color: aliceblue;
            padding: 20px;
            border-radius: 50px;
            text-align: center;
            width: 300px;
            float: left;
           margin-left: 200px;
        }
        
        .profile img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
           
        }
        
        .profile h3 {
            margin: 15px;
            color: blue;
        }
        
        .profile p {
            font-size: 25px;
            margin-bottom: 20px;
        }
        
        .btn{
            font-size: 20px;
            color: blue;
            border: none;
            border-radius: px;
            text-decoration: none;
            
        }
        
    </style>
</head>
<body>
<h1> WELCOME TO OUR PORTFOLIO</h1>
<div class ="profile">
    <img src="images/g28.JPG" alt="munene image">
    <h3> <strong>Munene Baariu</strong></h3>
    <p>I am Munene Baariu, a software engineering student at Moringa School, I am passionate about harnessing the power of technology to solve real-world problems. With a keen interest in coding and problem-solving. </p>
    <a href="https://github.com/munenebaariu" class="btn btn-primary">Github Profile</a>
</div>
<div class ="profile">
    <img src="images/g48.jpg" alt="Joseph image">
    <h3>Joseph Irungu</h3>
    <p>I am a passionate full-stack developer who loves coding and creating innovative web applications. With expertise in both front-end and back-end technologies, I enjoy building seamless and efficient user experiences.</p>
    <a href="https://github.com/joseMirungu" class="btn btn-primary">Github Profile</a>
</div>
<div class ="profile">
    <img src="images/g38.jpeg" alt="Brian image">
    <h3>Brian Kipchirchir</h3>
    <p> I am driven by a deep-seated passion for leveraging technology to address real-world challenges. Fueled by a fascination for coding and problem-solving, I am embarking on a journey of discovery and advancement in the dynamic realm of software development.</p>
    <a href="https://github.com/briankipchirchir" class="btn">Github Profile</a>
</div>
</body>

</html>